{
  "name": "bot",
  "version": "0.0.3",
  "description": "Bot do Discorda",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dine",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "discord-giveaways": "^5.1.1",
    "discord.js": "^13.6.0",
    "mongoose": "^6.2.7",
    "ms": "^2.1.3"
  }
}
